.container {
	display: grid;
	grid-template-columns: 1fr 3fr 3fr;
	grid-auto-rows: 100px;
}
.title{
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-auto-rows: 50px;
}
#titleLabel{
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
}
h1{
	font-family: 'Helvetica';
}
#scale{
	justify-self:end;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
}
.buttonScale{
	background-color: #fff;
	padding: 5px;
	border-radius: 12px;
	color: #36A2EB;	
}
.buttonScale:hover,
.buttonScale:active {
	color: #fff;
	background: #36A2EB;
}
#currentWeather{
	justify-self:end;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 3;
}
.dataTable{
	grid-column-start: 1;
	grid-column-end: 2;
}
table{
	border: 1px solid black;
	width: 98%; 
  	border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  border: 1px solid #ccc; 
  text-align: left; 
}
#chart1{
	padding: 5px;
	grid-row-start: 1;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end: 3;
	position: relative; 
	height:100%; 
	width:98%;
	}
#chart2{
	padding: 5px;
	grid-row-start: 1;
	grid-row-end: 5;
	grid-column-start: 3;
	grid-column-end: 4;
	position: relative; 
	height:100%; 
	width:98%;
}
#chart3{
	padding: 5px;
	grid-row-start: 5;
	grid-row-end: 10;
	grid-column-start: 2;
	grid-column-end: 3;
	position: relative;
	position: relative; 
	height:100%; 
	width:98%;
}
#chart4{
	padding: 5px;
	grid-row-start: 5;
	grid-row-end: 10;
	grid-column-start: 3;
	grid-column-end: 4;
	position: relative;
	position: relative; 
	height:100%; 
	width:98%;
}
